# Carubbi.ResilientFlurl

./: Carubbi.ResilientFlurl.sln  README.md
Carubbi.ResilientFlurl/: Carubbi.ResilientFlurl.csproj
Carubbi.ResilientFlurl/Configuration/: HttpClientOptions.cs  ResiliencePipelinePolicies.cs  ResiliencePipelinePolicyOptions.cs
Carubbi.ResilientFlurl/Extensions/: HttpClientServiceCollectionExtensions.cs  TypeExtensions.cs
Carubbi.ResilientFlurl/Http/: HttpClientPolicy.cs  HttpClientPolicyOptions.cs
